:root {
  --toggle-start: hsl(0, 0%, 50%);
  --toggle-end: hsl(240, 49%, 47%);
  --toggle-focus: hsl(0, 0%, 0%);
  --togggle-switch: hsl(0, 0%, 100%);
  --box-shadow-inset: hsla(0, 0%, 0%, 0.5);
  --select-placeholder: hsl(0, 0%, 46%);
  --scrollbar-color: hsl(240, 1%, 43%);
  --scrollbar-hover: hsl(200, 1%, 59%);
  --text-error: hsl(3, 100%, 74%);
}

*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Google Sans", "Work Sans", "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html, body {
  font-size: 100%;
  background-color: var(--background-color);
  color: var(--text-high);
}

body {
  transition: color 500ms ease, background-color 500ms ease;
}

.empty-state {
  color: var(--text-bg-low);
  font-size: 0.875rem;
}

*::-webkit-scrollbar {
  display: none;
  -webkit-appearance: none;
}
*::-webkit-scrollbar:vertical {
  width: 1rem;
}
*::-webkit-scrollbar:horizontal {
  height: 1rem;
}
*::-webkit-scrollbar-button, *::-webkit-scrollbar-corner {
  display: none;
}
*::-webkit-scrollbar-track:vertical {
  border-width: 0 0 0 0.0625rem;
}
*::-webkit-scrollbar-track:vertical:corner-present {
  border-width: 0 0 0.0625rem 0.0625rem;
  border-radius: 0 0 0 0.125rem;
}
*::-webkit-scrollbar-track:horizontal {
  border-width: 0.0625rem 0.0625rem 0 0.0625rem;
  border-radius: 0.125rem 0.125rem 0 0;
}
*::-webkit-scrollbar-thumb {
  min-height: 2rem;
  background-color: var(--scrollbar-color);
  background-clip: padding-box;
  border: 0.3125rem solid transparent;
  border-radius: 0.625rem;
}
*::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-hover);
  border-width: 0.25rem;
}

.container {
  padding: 1.25rem;
}

section + section {
  margin-top: 1.125rem;
}

.btn-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.875rem 1.25rem;
}

.task-init {
  transform: translateY(-100%);
  top: 100%;
  position: fixed;
  background-color: var(--background-color);
}

.completed {
  margin-bottom: 3.75rem;
}

.pop {
  padding: 0 1.25rem;
}

button {
  border: none;
  padding: 0.625rem 1rem;
  cursor: pointer;
  transition: all ease-in 200ms;
  background-color: var(--primary-color);
  color: var(--text-high);
}

.btn-primary:hover {
  background-color: var(--content-bg-color-alt);
}
.btn-secondary {
  background-color: var(--content-bg-color-alt);
  border-radius: 50%;
}
.btn-secondary:hover {
  background-color: var(--content-bg-color);
}

.t-create--btn-group button, .g-create--btn-group button {
  border-top: 0.09375rem solid var(--content-bg-color-alt);
  padding: 0.625rem 0.75rem;
  width: 100%;
}
.t-create--btn-group .btn-primary, .g-create--btn-group .btn-primary {
  background-color: unset;
  border-left: 0.09375rem solid var(--content-bg-color-alt);
  color: var(--primary-color);
  font-weight: 500;
}
.t-create--btn-group .btn-secondary, .g-create--btn-group .btn-secondary {
  background-color: unset;
  border-radius: unset;
}

fieldset {
  border: none;
}

select {
  appearance: none;
  cursor: pointer;
}
select option[value=""] {
  color: var(--select-placeholder);
}
select.placeholder-active {
  color: var(--select-placeholder);
}

input, select {
  padding: 0.5rem 0.875rem;
  font-size: 0.875rem;
  width: 100%;
  border: none;
  border-radius: 0.25rem;
  background-color: var(--input-bg-color);
  color: var(--input-text-color);
}

input[type=search] {
  appearance: none;
}
input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-results-button, input[type=search]::-webkit-search-results-decoration {
  display: none;
}

.welcome--title__toggle--appearance .theme-toggle__wrapper {
  background: linear-gradient(90deg, var(--toggle-start), var(--toggle-end));
  height: 1.5rem;
  border-radius: 1.5rem;
  position: relative;
}
.welcome--title__toggle--appearance .theme-toggle__wrapper input[type=radio] {
  display: inline-block;
  width: 1rem;
  height: 100%;
  margin-right: -0.125rem;
  opacity: 0;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.welcome--title__toggle--appearance .theme-toggle__wrapper input[type=radio]:focus ~ .theme-toggle__switcher {
  border: 0.09375rem solid var(--toggle-focus);
  box-shadow: inset 0.0625rem 0.0625rem 0.25rem 0 var(--box-shadow-inset);
}
.welcome--title__toggle--appearance .theme-toggle__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  border-radius: 1.5rem;
}
.welcome--title__toggle--appearance .theme-toggle__switcher {
  position: absolute;
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 50%;
  background-color: var(--togggle-switch);
  transition: all 100ms ease-out;
  z-index: 2;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}

#light:checked ~ .theme-toggle__switcher {
  left: 0.25rem;
  transform: translate(0, -50%);
}
#light:checked ~ .theme-toggle__bg {
  background-color: var(--toggle-end);
}

#dark:checked ~ .theme-toggle__switcher {
  right: -0.25rem;
  transform: translate(0.25rem, -50%);
}
#dark:checked ~ .theme-toggle__bg {
  background-color: var(--background-low);
}

.welcome {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.25rem;
}
.welcome--title {
  display: flex;
  padding-bottom: 0.75rem;
  justify-content: space-between;
  align-items: center;
}
.welcome--title__date {
  font-weight: 400;
}
.welcome--title__toggle--appearance {
  overflow: clip;
}
.welcome--search {
  width: 100%;
  position: relative;
}
.welcome--search span {
  display: inline-flex;
  justify-content: center;
  align-content: center;
  position: absolute;
  color: var(--text-medium);
  top: 50%;
  right: 0.5rem;
  transform: translateY(-50%);
  border: 0.0625rem solid var(--text-medium);
  height: 1.25rem;
  font-size: 0.75rem;
  width: 1.25rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

.groups-heading, .tasks-heading, .completed-heading {
  padding-bottom: 0.75rem;
}

.pop .t-create--heading, .pop .g-create--heading {
  padding-bottom: 0.75rem;
  text-align: center;
}
.pop .t-create--heading h4, .pop .g-create--heading h4 {
  font-weight: normal;
  font-size: 0.9375rem;
}

.groups-card {
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
  margin: 0 -1.25rem;
  padding: 0 1.25rem 1rem;
}
.groups-card--item {
  padding: 1rem;
  background-color: var(--content-bg-color);
  flex-shrink: 0;
  border-radius: 0.25rem;
  width: 10rem;
  transition: all ease-in 150ms;
  cursor: pointer;
}
.groups-card--item:hover {
  background-color: var(--content-bg-color-alt);
}
.groups-card--item__title {
  padding-bottom: 0.5rem;
}
.groups-card--item__title h4 {
  font-weight: 400;
}
.groups-card--item__detail {
  padding-bottom: 0.375rem;
}
.groups-card--item__detail p {
  font-size: 0.875rem;
  color: var(--text-low);
}
.groups-card--item__chart {
  display: flex;
  gap: 0.375rem;
  align-items: center;
}
.groups-card--item__chart .horizontal-chart--main {
  position: relative;
  height: 0.3125rem;
  width: 100%;
  background-color: var(--background-low);
  border-radius: 0.3125rem;
  overflow: clip;
}
.groups-card--item__chart .horizontal-chart--main__child {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--primary-color);
  border-radius: 0.3125rem;
  transition: all ease-in 500ms;
  left: -100%;
}
.groups-card--item__chart p {
  font-size: 0.875rem;
  color: var(--text-low);
}
.groups-chart {
  background-color: var(--content-bg-color);
  border-radius: 0.25rem;
  display: flex;
  padding: 1rem;
  justify-content: space-evenly;
  align-items: center;
}
.groups-chart__circle {
  height: 8.75rem;
  width: 8.75rem;
  position: relative;
}
.groups-chart__circle h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.25rem;
  font-weight: 500;
}
.groups-chart__circle svg {
  height: 8.75rem;
  width: 8.75rem;
  overflow: overlay;
}
.groups-chart__circle svg .track {
  stroke: var(--background-low);
  fill: none;
  stroke-width: 0.375rem;
}
.groups-chart__circle svg .progress {
  fill: none;
  stroke: var(--primary-color);
  stroke-width: 0.375rem;
  transform: rotate(-90deg);
  transform-origin: center;
  stroke-linecap: round;
}
.groups-chart__desc {
  list-style: none;
}
.groups-chart__desc li {
  font-size: 0.75rem;
}
.groups-chart__desc li + li {
  padding-top: 0.5rem;
}

.tasks-card, .completed-card {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  transition: all ease-in 150ms;
}

.task-card--item {
  display: flex;
  gap: 0.5rem;
  background-color: var(--content-bg-color);
  padding: 0.625rem 0.75rem;
  border-radius: 0.25rem;
}
.task-card--item__check {
  background-color: transparent;
  width: 1.25rem;
  height: 1.25rem;
  border: 0.09375rem solid var(--primary-color);
  border-radius: 1.25rem;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
}
.task-card--item__task {
  align-self: center;
}
.task-card--item__task p {
  font-size: 0.875rem;
}

.completed-task > .task-card--item__check {
  border: 0.09375rem solid var(--background-low);
}
.completed-task > .task-card--item__check::after {
  content: "";
  width: 0.75rem;
  height: 0.75rem;
  background-color: var(--background-low);
  border-radius: 0.75rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.completed-task > .task-card--item__task p {
  text-decoration: line-through;
  color: var(--text-bg-low);
}

.pop {
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: var(--pop-bg);
  z-index: 999;
}
.pop ~ main {
  position: fixed;
  width: 100%;
}

.t-create, .g-create {
  position: relative;
  background-color: var(--background-color);
  bottom: -100%;
  border-radius: 0.25rem;
  animation: slideUp ease-in 750ms forwards;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 0 1rem;
}
@keyframes slideUp {
  from {
    transform: translateY(0%);
  }
  to {
    bottom: -50%;
    transform: translateY(-50%);
  }
}
.t-create .form-description, .g-create .form-description {
  margin-bottom: 1rem;
}
.t-create .form-description > p, .g-create .form-description > p {
  padding-top: 0.375rem;
  font-size: 0.75rem;
  color: var(--text-bg-low);
}
.t-create .form-description > p.error, .g-create .form-description > p.error {
  color: var(--text-error);
}
.t-create--btn-group, .g-create--btn-group {
  width: auto;
  margin: 0 -1rem;
  display: flex;
}

.t > .t-create-task ~ .g-create-group {
  display: none;
}

.g > .t-create-task {
  display: none;
}/*# sourceMappingURL=style.css.map */