:root

    @media (prefers-color-scheme: dark)
        --background-color: hsl(0, 0%, 0%)
        --content-bg-color: hsl(250, 8%, 15%)
        --content-bg-color-alt: hsl(240, 15.9%, 13.5%)
        --pop-bg: hsla(240, 15.9%, 13.5%, 0.8)
        --background-low: hsl(0, 0%, 50%)
        --primary-color: hsl(221, 73%, 53%)
        --text-high: hsl(0, 0%, 100%)
        --text-low: hsl(0, 0%, 85.9%)
        --text-medium: hsl(240, 1%, 61%)
        --text-bg-low: hsl(0, 0%, 50%)
        --input-bg-color: hsl(250, 8%, 15%)
        --input-text-color: hsl(0, 0%, 100%)
