:root
    --toggle-start: hsl(0, 0%, 50%)
    --toggle-end: hsl(240, 49%, 47%)
    --toggle-focus: hsl(0, 0%, 0%)
    --togggle-switch: hsl(0, 0%, 100%)
    --box-shadow-inset: hsla(0, 0%, 0%, 0.5)
    --select-placeholder: hsl(0, 0%, 46%)
    --scrollbar-color: hsl(240, 1%, 43%)
    --scrollbar-hover: hsl(200, 1%, 59%)
    --text-error: hsl(3, 100%, 74%)
